# AnyWashAutoTests

./: .gitignore  AnyWashAutotests.csproj  AnyWashAutotests.sln  Config.cs  Dockerfile  Hooks.cs  README.md
.github/workflows/: AWAutotests.yml
Elements/: Button.cs  CheckBox.cs  Element.cs  Input.cs  Select.cs
Features/: CarWashInterface.feature  CarWashInterface.feature.cs
Pages/: CarWashPage.cs  CarWashTransactionsPage.cs  DefaultPage.cs  LogInPage.cs  PartnerLogInPage.cs  PartnerMainPage.cs  TireFittingPage.cs
Pages/AdminPages/: AdminMainPage.cs
Pages/AdminPages/DriversPage/: CreateOrEditDriverPage.cs  DriversPage.cs
Pages/AdminPages/TransactionsPage/: TransactionEditPage.cs  TransactionsPage.cs
Pages/AdminPages/UsersPage/: CreateOrEditUserPage.cs  UsersPage.cs
Pages/PartnerPages/: PartnerMainPage.cs
Pages/PartnerPages/TireFitting/: TireFittingPage.cs  TireFittingTransactionsPage.cs
Pages/PartnerPages/Washing/: CarWashPage.cs  CarWashTransactionsPage.cs
Properties/: Resources.Designer.cs  launchSettings.json
SpecFlow/: Hooks.cs
SpecFlow/Features/: CarWashInterface.feature  CarWashInterface.feature.cs  PartnerMainInterface.feature  PartnerMainInterface.feature.cs  TireFittingInterface.feature  TireFittingInterface.feature.cs
SpecFlow/Features/PartnerFeatures/: CarWashInterface.feature.cs  PartnerMainInterface.feature  PartnerMainInterface.feature.cs  TireFittingInterface.feature  TireFittingInterface.feature.cs
SpecFlow/Steps/: CASteps.cs  CWSteps.cs  PMSteps.cs  TFSteps.cs
Steps/: CWSteps.cs  MPSteps.cs
Utils/: CarNumberCrasher.cs  CarNumberGenerator.cs  Randomizer.cs  WebDriver.cs
(+3 files in other folders)
